# chess

./: pom.xml
src/main/java/com/web/chesswebsite/: ChessWebSiteApplication.java
src/main/java/com/web/chesswebsite/board/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/web/chesswebsite/configuration/: AppConfig.java  WebConfig.java
src/main/java/com/web/chesswebsite/controller/: AdminController.java  AuthorizationController.java  ClanController.java  GameController.java  MovementController.java  SearchController.java  home.java  userController.java
src/main/java/com/web/chesswebsite/controllerservice/: ClanControllerService.java  GameControllerService.java  LoginControllerService.java  MovementControllerService.java
src/main/java/com/web/chesswebsite/enums/: PlayerColor.java  Status.java
src/main/java/com/web/chesswebsite/model/: ClanModel.java  MessageModel.java  MovementModel.java  PieceModel.java  Role.java  SessionModel.java  TableModel.java  User.java
src/main/java/com/web/chesswebsite/service/: SecurityService.java  UserService.java
src/main/java/com/web/chesswebsite/sql/: ClanSqlService.java  MassagedSqlService.java  MovementSQLTable.java  SessionSqlService.java  TableSqlService.java  UserSQLService.java
src/main/java/com/web/chesswebsite/utils/: JwtUtils.java  Result.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/web/chesswebsite/: ChessWebSiteApplicationTests.java
